<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="PalmComputingPlatform" content="true" />
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<meta charset="UTF-8">
	<title>Cryptologic.online - безопасный сервис обмена электронных валют</title>

	<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='roboto-sans-css'  href='https://fonts.googleapis.com/css2?family=Roboto%3Aital%2Cwght%400%2C300%3B0%2C400%3B0%2C500%3B0%2C700%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C700&#038;display=swap&#038;ver=2.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='css/style.css' type='text/css' media='all' />

<link rel='canonical' href='cryptologic.online' />
<meta name="keywords" content="биткоин,криптовалюта,обменник,купить биткоин,micro - exchange,exchange,micro - exchange.ru,купить litecoin,ltc" />
<meta name="description" content="cryptologic.online - Быстрый обмен Биткоин, Лайткоин, Эфириум. Простой и удобный интерфейс. Круглосуточная и мгновенная тех поддержка. " />
<link rel="shortcut icon" href="img/fav.png" type="image/png" />
<link rel="icon" href="img/fav.png" type="image/png" />
				
</head>
<body class="home page-template page-template-pn-homepage page-template-pn-homepage-php page page-id-4">
<div id="container">

	
	
	<div class="container">

		<div class="mobile_menu_wrap">
			<div class="mobile_menu_abs"></div>
			<div class="mobile_menu"><div class="mobile_menu_title">Меню</div><div class="mobile_menu_close"></div><div class="mobile_menu_ins"></div></div>
		</div>

		<!-- top menu -->
		<div class="tophead_wrap" id="fix_div">
			<div class="tophead_ins" id="fix_elem">
				<div class="tophead">
					<div class="logoblock">
						<div class="logoblock_ins">
							<a href="#">						
								<img src="img/logo.png" alt="" />
							</a>	
						</div>
					</div>
					
					<div class="topmenu js_menu">
<li  class="menu-item menu-item-type-post_type menu-item-object-page  last_menu_li menu-item-162"><a href="#"><span>Главная</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page  last_menu_li menu-item-162"><a href="#"><span>О нас</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page  last_menu_li menu-item-162"><a href="#"><span>Правила сайта</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page  last_menu_li menu-item-162"><a href="#"><span>Контакты</span></a></li>
</ul>				
						<div class="clear"></div>
					</div>
					
					<div class="topmenu_ico"></div>
					
											<a href="#/register/" class="toplink toplink_signup js_window_join"><span>Регистрация</span></a>
						<a href="#/login/" class="toplink toplink_signin js_window_login"><span>Войти</span></a>
						

					<div class="tolbar_lang">
		<div class="langlist_div">
			<div class="langlist_title"><span>ru</span></div>
			<div class="langlist_ul">
				<div class="langlist_abs"></div>
		
				<a href="#/premium_action-set_site_lang.html?meth=get&yid=95681fc73455&ynd=0&lang=ru&return_url=https%3A%2F%2Fmicro-exchange.me%2F" class="langlist_li ">
					<div class="langlist_liimg">
						<img src="#/wp-content/plugins/premiumbox/flags/ru_RU.png" alt="" />
					</div>
					Русский
				</a>
				<a href="#/premium_action-set_site_lang.html?meth=get&yid=95681fc73455&ynd=0&lang=ru&return_url=https%3A%2F%2Fmicro-exchange.me%2Fen%2F" class="langlist_li ">
					<div class="langlist_liimg">
						<img src="#/wp-content/plugins/premiumbox/flags/en_US.png" alt="" />
					</div>
					English
				</a>
			</div>
		</div></div>					
						<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- end top menu -->

		<div class="wrapper">

			<div class="content_wrap">
			
					

									<div class="homepage_wrap">

	<div class="homepage_top htbl_3">
		<div class="homepage_top_ins">
			
						<div class="home_wtext_wrap">
				<div class="home_wtext_ins">
					<div class="home_wtext_block">
												<div class="home_wtext_title">CryptoLogic - безопасный сервис обмена электронных валют</div>
												<div class="home_wtext_div">
							<div class="text">
								<p>Быстрое и надежное выполнение обменов</p>
								<div class="clear"></div>
							</div>
						</div>
					</div>	
				</div>
				
				
			</div>	
			
			<div class="xchange_table_wrap">
				
	<div class="xchange_type_list">
		<div class="xchange_type_list_ins">
			<div class="xtl_table_wrap">
				<div class="xtl_table_wrap_ins">
					<div class="xtl_html_wrap">
						<div class="xtl_html_abs js_loader"></div>
						
						<div id="js_html">
		<input type="hidden" name="" class="js_direction_id" value="347" />
		<div class="xtl_table_body">
			<div class="xtl_left_col">
				<div class="xtl_table_title"><div class="xtl_table_title_ins">Вы отдаете</div></div>
				
				<div class="xtl_selico_wrap">
					<div class="xtl_ico_wrap">
						<div class="xtl_ico currency_logo" style="background-image: url(/wp-content/uploads/Payeer.png);"></div>
					</div>
					<div class="xtl_select_wrap">
						<select name="" id="js_left_sel" class="js_my_sel" autocomplete="off"><option value="11"  selected='selected' data-img="/wp-content/uploads/Payeer.png">Payeer USD</option><option value="18"  data-img="#/wp-content/uploads/monero.png">Monero XMR</option><option value="13"  data-img="#/wp-content/uploads/Bitcoin.png">Bitcoin BTC</option><option value="21"  data-img="#/wp-content/uploads/zec.png">Zcash ZEC</option><option value="63"  data-img="#/wp-content/uploads/bsv.png">Bitcoin SV BSV</option><option value="38"  data-img="#/wp-content/uploads/Tether-icon.png">Tether ERC20 USDT</option><option value="17"  data-img="#/wp-content/uploads/ltc.png">Litecoin LTC</option><option value="81"  data-img="https://micro-exchange.ru/wp-content/uploads/timthumb-e1545594875594.png">Tron TRX</option><option value="87"  data-img="#/wp-content/uploads/WebMoney.png">Webmoney USD</option><option value="88"  data-img="#/wp-content/uploads/Perfect-Money.png">Perfect Money USD</option><option value="10"  data-img="/wp-content/uploads/Advcash.png">Advcash USD</option><option value="72"  data-img="#/wp-content/uploads/131.png">Dash DASH</option><option value="16"  data-img="#/wp-content/uploads/eth.png">Ethereum ETH</option><option value="83"  data-img="#/wp-content/uploads/Tether-icon.png">Tether TRC20 USDT</option>	
	</select>
					</div>						
				</div>				

				
		<div class="xtl_input_wrap js_wrap_error error">					
			<input type="text" name="sum1"  autocomplete="off" cash-id="sum" data-decimal="4" class="js_sum_val js_decimal js_sum1 cache_data" value="100" />						
			<div class="js_error js_sum1_error"><span class="js_amount" data-id="sum1" data-val="4367.7087">min.: 4 367.7087 USD</span></div>
		</div>
				
		<div class="xtl_commis_wrap js_wrap_error " style="display: none;">										
			<input type="text" name=""  autocomplete="off" class="js_sum_val js_decimal js_sum1c" data-decimal="4" value="100" />
			<div class="xtl_commis_text">С комиссией</div>
			<div class="js_error js_sum1c_error"></div>				
				<div class="clear"></div>
		</div>	
				
				
			</div>
			<div class="xtl_center_col">
				<a href="#" class="xtl_change" id="js_reload_table"></a>
			</div>
			<div class="xtl_right_col">
				<div class="xtl_table_title"><div class="xtl_table_title_ins">Вы получаете</div></div>
				
				<div class="xtl_selico_wrap">
					<div class="xtl_ico_wrap">
						<div class="xtl_ico currency_logo" style="background-image: url(#/wp-content/uploads/Bitcoin.png);"></div>
					</div>
					<div class="xtl_select_wrap">
						<select name="" id="js_right_sel" class="js_my_sel" autocomplete="off"><option value="13"  selected='selected' data-img="#/wp-content/uploads/Bitcoin.png">Bitcoin BTC</option><option value="38"  data-img="#/wp-content/uploads/Tether-icon.png">Tether ERC20 USDT</option><option value="82"  data-img="#/wp-content/uploads/Tether-icon.png">Tether Omni USDT</option><option value="83"  data-img="#/wp-content/uploads/Tether-icon.png">Tether TRC20 USDT</option><option value="84"  data-img="#/wp-content/uploads/Cash-USD.png">Paxos PAX</option><option value="74"  data-img="#/wp-content/uploads/3408.png">USD Coin USDC</option><option value="85"  data-img="#/wp-content/uploads/tusd.png">TrueUSD TUSD</option><option value="16"  data-img="#/wp-content/uploads/eth.png">Ethereum ETH</option><option value="71"  data-img="#/wp-content/uploads/bch.png">Bitcoin Cash BCH</option><option value="17"  data-img="#/wp-content/uploads/ltc.png">Litecoin LTC</option><option value="19"  data-img="#/wp-content/uploads/Ripple-icon.png">Ripple XRP</option><option value="72"  data-img="#/wp-content/uploads/131.png">Dash DASH</option><option value="66"  data-img="#/wp-content/uploads/ADA-1.png">Cardano ADA</option><option value="81"  data-img="https://micro-exchange.ru/wp-content/uploads/timthumb-e1545594875594.png">Tron TRX</option><option value="18"  data-img="#/wp-content/uploads/monero.png">Monero XMR</option><option value="21"  data-img="#/wp-content/uploads/zec.png">Zcash ZEC</option><option value="11"  data-img="/wp-content/uploads/Payeer.png">Payeer USD</option><option value="88"  data-img="#/wp-content/uploads/Perfect-Money.png">Perfect Money USD</option><option value="10"  data-img="/wp-content/uploads/Advcash.png">Advcash USD</option><option value="61"  data-img="#/wp-content/uploads/1321.png">Ethereum Classic ETC</option><option value="45"  data-img="#/wp-content/uploads/doge.png">Dogecoin DOGE</option><option value="89"  data-img="#/wp-content/uploads/dai2.png">DAI DAI</option>		
	</select>
					</div>	
				</div>				

				
		<div class="xtl_input_wrap js_wrap_error error">
			<input type="text" name=""  autocomplete="off" class="js_sum_val js_decimal js_sum2" data-decimal="8" value="0.00228953" />
			<div class="js_error js_sum2_error"><span class="js_amount" data-id="sum2" data-val="0.1">min.: 0.1 BTC</span></div>	
		</div>
				
		<div class="xtl_commis_wrap js_wrap_error " style="display: none;">				
			<input type="text" name=""  autocomplete="off" class="js_sum_val js_decimal js_sum2c" data-decimal="8" value="0.00228953" /> 
			<div class="xtl_commis_text">С комиссией</div>
			<div class="js_error js_sum2c_error"></div>				
				<div class="clear"></div>
		</div>
				
				<div class="xtl_line xtl_exchange_rate">
					Курс обмена: <span class="js_curs_html">100 USD = 0.00228953 BTC</span>
				</div>						
			
				<div class="xtl_line xtl_exchange_reserve">
					Резерв: <span class="js_reserv_html">1.21443 BTC</span>
				</div>						
				
					
			</div>	
				<div class="clear"></div>
		</div>
		
		
			
	<div class="xtl_submit_wrap">
		<div class="xtl_submit_ins">
			<a href="#/exchange_prusd_to_btc/" class="xtl_submit js_exchange_link " id="js_submit_button" data-direction-id="347">Обменять</a>
				<div class="clear"></div>
		</div>	
	</div>
		
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>	
				</div>
				<div class="clear"></div>
				
				
			<div class="home_advs_div">
			
				<div class="home_advs_one had_1">
					<div class="home_advs_one_image"></div>
					<div class="home_advs_one_title">Выберите валюту</div>
					<div class="home_advs_one_text">Операции на сервисе проводятся в автоматическом и в полуавтоматическом режиме, гарантированное время обработки заявок 5-30 мин</div>
				</div>
				<div class="home_advs_arr"></div>
				<div class="home_advs_one had_2">
					<div class="home_advs_one_image"></div>
					<div class="home_advs_one_title">Обменяйте</div>
					<div class="home_advs_one_text">Сервис использует современное программное обеспечение, что гарантирует бесперебойную работу сайта, надежность и защищенность транзакций</div>
				</div>
				<div class="home_advs_arr"></div>
				<div class="home_advs_one had_3">
					<div class="home_advs_one_image"></div>
					<div class="home_advs_one_title">Получите ваши средства</div>
					<div class="home_advs_one_text">Полный спектр функций обеспечивает безопасную конвертацию электронных валют, удобный сервис, не вызывающий вопросов и затруднений при выполнении обмена</div>
				</div>				
				
					<div class="clear"></div>
			</div>

			<div class="clear"></div>
		</div>
	</div>	
	
		
		
	<div class="home_advantages_wrap">
		<div class="home_advantages_ins">
			<div class="home_advantages_block">
				<div class="home_adv_div_wrap">
					<div class="home_adv_div">
					
														<div class="home_advantages_one ">
									<div class="home_advantages_img">
										<div class="home_advantages_img_ins" style="background: url('img/speed.png') no-repeat center center;"></div>
									</div>	
									<div class="home_advantages_content">
										<div class="home_advantages_title">Скорость</div>
										<div class="home_advantages_text">Операции на сервисе проводятся в автоматическом и в полуавтоматическом режиме, гарантированное время обработки заявок 5-30 мин</div>
											
									</div>
										<div class="clear"></div>
								</div>
															<div class="home_advantages_one last_item">
									<div class="home_advantages_img">
										<div class="home_advantages_img_ins" style="background: url('img/reliability.png') no-repeat center center;"></div>
									</div>	
									<div class="home_advantages_content">
										<div class="home_advantages_title">Надежность</div>
										<div class="home_advantages_text">Для нас надежность в первую очередь это — выполнять обусловленные договоренности с нашими клиентам в максимально короткие сроки. </div>
											
									</div>
										<div class="clear"></div>
								</div>
							<div class="clear"></div>								<div class="home_advantages_one ">
									<div class="home_advantages_img">
										<div class="home_advantages_img_ins" style="background: url('img/shield.png') no-repeat center center;"></div>
									</div>	
									<div class="home_advantages_content">
										<div class="home_advantages_title">Безопасность</div>
										<div class="home_advantages_text">Полный спектр функций обеспечивает безопасную конвертацию электронных 
валют, удобный сервис, не вызывающий вопросов и затруднений при 
выполнении обмена</div>
											
									</div>
										<div class="clear"></div>
								</div>
															<div class="home_advantages_one last_item">
									<div class="home_advantages_img">
										<div class="home_advantages_img_ins" style="background: url('img/commission.png') no-repeat center center;"></div>
									</div>	
									<div class="home_advantages_content">
										<div class="home_advantages_title">Минимальные комиссии</div>
										<div class="home_advantages_text">Обменный пункт оказывает услуги по обмену самых актуальных 
направлений: Bitcoin, Ethereum, Litecoin, Ripple, Monero, Zcash, Qiwi, 
Яндекс. Деньги, Альфа-Банк, Сбербанк, Visa/Master, Exmo</div>
											
									</div>
										<div class="clear"></div>
								</div>

								</div>

						<div class="clear"></div>
					</div>
				</div>
			</div>	
		</div>
	</div>
		
	
		<div class="home_text_wrap">
		<div class="home_text_ins">
			<div class="home_text_abs"></div>
			<div class="home_text_block">
				<div class="home_text_title">Приветствуем на Cryptologic.online</div>
				<div class="home_text_div">
					<div class="text">
						<p style="margin: 0px; padding: 0px 0px 20px; border: 0px; font-family: 'Open Sans', sans-serif; font-size: 13px; outline: 0px; vertical-align: baseline; color: #000000;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-weight: 600; outline: 0px; vertical-align: baseline;">Наш девиз — быстрое и надежное выполнение обменов наших клиентов. Операции проводятся в автоматическом и в полуавтоматическом режиме, гарантированное время обработки заявок 5-30 мин. Мы обеспечиваем сохранность ваших данных при всех обменах.</span></p>
<p style="margin: 0px; padding: 0px 0px 20px; border: 0px; font-family: 'Open Sans', sans-serif; font-size: 13px; outline: 0px; vertical-align: baseline; color: #000000;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-weight: 600; outline: 0px; vertical-align: baseline;">Список актуальных валют: Bitcoin, Ethereum, Litecoin, Ripple, Usdt, Dash, Zec, Tron, Cosmos Atom и другие.</span></p>
<p style="margin: 0px; padding: 0px 0px 20px; border: 0px; font-family: 'Open Sans', sans-serif; font-size: 13px; outline: 0px; vertical-align: baseline; color: #000000;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-weight: 600; outline: 0px; vertical-align: baseline;">Также наш сервис предлагает Вам взаимовыгодное сотрудничество в виде <a style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; outline: 0px; vertical-align: baseline; color: #000000;" href="#/terms/">партнерской программы</a>. Её можно с успехом использовать для получения дополнительной прибыли.</span></p>
<p style="margin: 0px; padding: 0px 0px 20px; border: 0px; font-family: 'Open Sans', sans-serif; font-size: 13px; outline: 0px; vertical-align: baseline; color: #000000;"><span style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-weight: 600; outline: 0px; vertical-align: baseline;">Все <a style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-style: inherit; font-weight: inherit; outline: 0px; vertical-align: baseline; color: #000000;" href="#/register/">зарегистрированные</a> пользователи автоматически получают накопительную скидку на последующие обмены.</span></p>
						<div class="clear"></div>
					</div>
				</div>
			</div>	
		</div>
	</div>	
			

		
	
		
		
	
		
	
	<!-- <div class="home_course_wrap">
		<div class="home_course">
							<div class="home_pairs_one home_pairs_1">
					<div class="home_pairs_one_ins">
						<div class="home_pairs_one_img">
							<span class="pp_title">BTC/USDT</span><span class="pp_course">41391.850401</span>
							<div class="clear"></div>
						</div>
					</div>	
				</div>
							<div class="home_pairs_one home_pairs_2">
					<div class="home_pairs_one_ins">
						<div class="home_pairs_one_img">
							<span class="pp_title">ETH/USDT</span><span class="pp_course">2851.574814</span>
							<div class="clear"></div>
						</div>
					</div>	
				</div>
							<div class="home_pairs_one home_pairs_3">
					<div class="home_pairs_one_ins">
						<div class="home_pairs_one_img">
							<span class="pp_title">DOGE/USDT</span><span class="pp_course">0.198133</span>
							<div class="clear"></div>
						</div>
					</div>	
				</div>
							<div class="home_pairs_one home_pairs_4">
					<div class="home_pairs_one_ins">
						<div class="home_pairs_one_img">
							<span class="pp_title">BNB/USDT</span><span class="pp_course">335.6</span>
							<div class="clear"></div>
						</div>
					</div>	
				</div>
						<div class="clear"></div>	
		</div>			
	</div> -->
	
		
	<div class="home_partner_wrap">
		<div class="home_partner_ins">
			<div class="home_partner_block">
				<div class="home_text_title">Партнеры</div>

										<div class="home_partner_one">
							<a href="https://www.bestchange.ru/micro-exchange-exchanger.html" rel="nofollow noreferrer noopener" target="_blank">								
								<img src="img/bestchange-1.gif" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://kurs.expert/ru/obmennik/micro-exchange-ru/feedbacks.html" rel="nofollow noreferrer noopener" target="_blank">
																<img src="img/buttonY.png" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://ru.exchangersmonitor.com/exchanger-micro-exchange.me.html" rel="nofollow noreferrer noopener" target="_blank">	
															<img src="img/88x31.jpg" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://xrates.ru/testimonials/otzyvy-micro-exchangeme" rel="nofollow noreferrer noopener" target="_blank">
																<img src="img/88x31a.gif" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://udifo.com/exchanger/micro-exchange" rel="nofollow noreferrer noopener" target="_blank">
																<img src="img/udifo-logo-1.png" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://glazok.org/exchange/?details=652" rel="nofollow noreferrer noopener" target="_blank">								
								<img src="img/88x31.gif" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://bestcurs.org" rel="nofollow noreferrer noopener" target="_blank">	
									<img src="img/bestkurs-88x31k.png" alt="" />
							</a>						</div>
											<div class="home_partner_one">
							<a href="https://good-kurs.ru/review/microexchange" rel="nofollow noreferrer noopener" target="_blank">			
											<img src="img/88x31-3.gif" alt="" />
							</a>						</div>
											
					
				<div class="clear"></div>
			</div>	
		</div>
	</div>
		
	
</div>
					

					<div class="clear"></div>
			</div>
		</div>

		<!-- footer --> 
		<div class="footer_wrap">
			<div class="footer">
				
				<div class="footer_left">
				
					<div class="footer_logo">
						<a href="#">
							<img src="img/logo.png" alt="" title="" />
						</a>
					</div>				
				
					<div class="copyright">
													<p>© 2018-2021 Cryptologic.online — сервис обмена электронных валют.</p>
											</div>
									
				</div>
				
				
				<div class="footer_line"></div>
				
				<div class="footer_right">
					<div class="footer_title">Режим работы</div>
					
										<div class="footer_timetable">
						<p>Пн. — Вск. с 10:00 до 21:00 по Москве.</p>
					</div>
									
				
									
				
				</div>				
				
				
					<div class="clear"></div>
			</div>
		</div>
		<!-- end footer -->

	</div>
</div>
	<div id="topped" class="js_to_top js_show_top"><span></span></div>


			<div class="loginform_box_html" style="display: none;">		
				
				<div class="form_field_line rb_line type_input field_name_logmail has_title"><div class="form_field_label rb_label"><label for="form_field_id-1-logmail"><span class="form_field_label_ins">Логин или e-mail <span class="req">*</span>:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="text" id="form_field_id-1-logmail"  class="rb_input" autocomplete="off" name="logmail" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
				<div class="form_field_line rb_line type_password field_name_pass has_title"><div class="form_field_label rb_label"><label for="form_field_id-1-pass"><span class="form_field_label_ins">Пароль <span class="req">*</span>:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="password" id="form_field_id-1-pass"  class="rb_password" autocomplete="off" name="pass" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
				<div class="form_field_line rb_line type_input field_name_user_pin hidden_line has_title"><div class="form_field_label rb_label"><label for="form_field_id-1-user_pin"><span class="form_field_label_ins">Персональный пин код:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="text" id="form_field_id-1-user_pin"  class="rb_input" autocomplete="off" name="user_pin" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
		<div class="captcha_div">
			<div class="captcha_title">
				Введите ответ
			</div>
			<div class="captcha_body">
				<div class="captcha_divimg">
					<img src="#/wp-content/pn_uploads/captcha/VUpiYvTO.png" class="captcha1" alt="" />
				</div>
				<div class="captcha_divznak">
					<span class="captcha_sym">+</span>
				</div>	
				<div class="captcha_divimg">
					<img src="#/wp-content/pn_uploads/captcha/uTLsKrSv.png" class="captcha2" alt="" />
				</div>
				<div class="captcha_divznak">
					=
				</div>
				<input type="text" class="captcha_divpole" name="number" maxlength="4" autocomplete="off" value="" />
				<a href="#" class="captcha_reload" title="заменить задачу"></a>
					<div class="clear"></div>
			</div>
		</div>		
			
				<div class="rb_line"><input type="submit" formtarget="_top" name="submit" class="rb_submit" value="Войти" /></div>
				<div class="rb_line"><a href="#" class="js_window_join">Регистрация</a> | <a href="#">Забыли пароль?</a></div>
				<div class="resultgo"></div>
			</div>
			<form method="post" class="ajax_post_form" action="#">
				<input type="hidden" name="return_url" value="" />
				<div class="loginform_box not_frame"></div>
			</form>
			
			<div class="registerform_box_html" style="display: none;">		
				
				<div class="form_field_line rb_line type_input field_name_login has_title"><div class="form_field_label rb_label"><label for="form_field_id-2-login"><span class="form_field_label_ins">Логин <span class="req">*</span>:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="text" id="form_field_id-2-login"  class="rb_input" autocomplete="off" name="login" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
				<div class="form_field_line rb_line type_input field_name_email has_title"><div class="form_field_label rb_label"><label for="form_field_id-2-email"><span class="form_field_label_ins">E-mail <span class="req">*</span>:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="text" id="form_field_id-2-email"  class="rb_input" autocomplete="off" name="email" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
				<div class="form_field_line rb_line type_password field_name_pass has_title"><div class="form_field_label rb_label"><label for="form_field_id-2-pass"><span class="form_field_label_ins">Пароль <span class="req">*</span>:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="password" id="form_field_id-2-pass"  class="rb_password" autocomplete="off" name="pass" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
				<div class="form_field_line rb_line type_password field_name_pass2 has_title"><div class="form_field_label rb_label"><label for="form_field_id-2-pass2"><span class="form_field_label_ins">Пароль снова <span class="req">*</span>:</span></label></div>
					<div class="form_field_ins rb_line_ins">
				
					<input type="password" id="form_field_id-2-pass2"  class="rb_password" autocomplete="off" name="pass2" value="" />						
					
						
						<div class="form_field_errors"><div class="form_field_errors_ins"></div></div>
					</div>	
					<div class="form_field_clear rb_line_clear"></div>
				</div>
				
		<div class="captcha_div">
			<div class="captcha_title">
				Введите ответ
			</div>
			<div class="captcha_body">
				<div class="captcha_divimg">
					<img src="#/wp-content/pn_uploads/captcha/VUpiYvTO.png" class="captcha1" alt="" />
				</div>
				<div class="captcha_divznak">
					<span class="captcha_sym">+</span>
				</div>	
				<div class="captcha_divimg">
					<img src="#/wp-content/pn_uploads/captcha/uTLsKrSv.png" class="captcha2" alt="" />
				</div>
				<div class="captcha_divznak">
					=
				</div>
				<input type="text" class="captcha_divpole" name="number" maxlength="4" autocomplete="off" value="" />
				<a href="#" class="captcha_reload" title="заменить задачу"></a>
					<div class="clear"></div>
			</div>
		</div>		
			
				<div class="rb_line"><label><input type="checkbox" name="check_rule" autocomplete="off" value="1" /> С <a href="№" target="_blank" rel="noreferrer noopener">правилами сервиса</a> ознакомлен и согласен</label></div>
				<div class="rb_line"><input type="submit" formtarget="_top" name="submit" class="rb_submit" value="Регистрация" /></div>
				<div class="resultgo"></div>
			</div>
			<form method="post" class="ajax_post_form" action="">
				<input type="hidden" name="return_url" value="" />
				<div class="registerform_box"></div>
			</form>


<!-- Put online chat code or another code here / Razmestite kod onlajn chata ili drugoi kod vmesto jetogo teksta !-->


</body>
</html>